# LoraWan-Dashboard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/project/example/controllers/: PostController.java
src/main/java/com/project/example/entities/: Post.java
src/main/java/com/project/example/repositories/: PostRepository.java
src/main/java/com/uniofsurrey/lorawandashboard/: ExampleApplication.java
src/main/java/com/uniofsurrey/lorawandashboard/config/: AuthenticatedUser.java  Init.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtUser.java  JwtUserDetailsService.java  TokenAuthenticationService.java  UserCredentials.java  UserPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/uniofsurrey/lorawandashboard/config/config/: AuthenticatedUser.java  Init.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtUser.java  JwtUserDetailsService.java  TokenAuthenticationService.java  UserCredentials.java  UserPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/uniofsurrey/lorawandashboard/config/controllers/: DeviceController.java  PostController.java  RegionController.java  ReportController.java  UserController.java  WebhookController.java
src/main/java/com/uniofsurrey/lorawandashboard/config/entities/: Device.java  Grouping.java  PendingDeviceWebhook.java  Post.java  Region.java  Report.java  UnregisteredDeviceWebhook.java  User.java  Webhook.java
src/main/java/com/uniofsurrey/lorawandashboard/config/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/uniofsurrey/lorawandashboard/config/models/: DeviceConsistDTO.java  DeviceDTO.java  DevicePacket.java  ReportDTO.java  UserDTO.java
src/main/java/com/uniofsurrey/lorawandashboard/config/repositories/: DeviceRepository.java  GroupingRepository.java  PendingDeviceWebhookRepository.java  PostRepository.java  RegionRepository.java  ReportRepository.java  UnregisteredDeviceWebhookRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/uniofsurrey/lorawandashboard/controllers/: DeviceController.java  PostController.java  RegionController.java  ReportController.java  UserController.java  WebhookController.java
src/main/java/com/uniofsurrey/lorawandashboard/entities/: Device.java  Grouping.java  Pairing.java  PendingDeviceWebhook.java  Post.java  Region.java  Report.java  UnregisteredDeviceWebhook.java  User.java  Webhook.java
src/main/java/com/uniofsurrey/lorawandashboard/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/uniofsurrey/lorawandashboard/models/: DeviceConsistDTO.java  DeviceDTO.java  DevicePacket.java  DeviceStatusDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/uniofsurrey/lorawandashboard/repositories/: DeviceRepository.java  GroupingRepository.java  PairingRepository.java  PendingDeviceWebhookRepository.java  PostRepository.java  RegionRepository.java  ReportRepository.java  UnregisteredDeviceWebhookRepository.java  UserRepository.java  WebhookRepository.java
src/main/js/: README.md  package-lock.json  package.json  vue.config.js
src/main/js/public/: index.html
src/main/js/src/: App.vue  main.js
src/main/js/src/components/: Post.vue  PostForm.vue
src/main/js/src/forms/: Register.vue  RegisterDevice.vue  RegisterDeviceLocation.vue
src/main/js/src/router/: index.js
src/main/js/src/views/: About.vue  CalculatedConsists.vue  CandidateConsists.vue  CreateGrouping.vue  DeleteDevice.vue  DeviceStatus.vue  Home.vue  Login.vue  Map.vue  Register.vue  RegisterDevice.vue  RegisterDeviceLocation.vue
src/main/resources/: application.properties
src/test/java/com/uniofsurrey/lorawandashboard/: ExampleApplicationTests.java
